@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');
:root {
    /* --bd-black-900:#f2f2fc;
    --bd-black-100:#fdf9ff;
    --bd-black-50:#ede5f0;
    --text-black-900:#302e4d;
    --bd-black-400:#504e70; */
    --bd-black-900:#111827;
    --bd-black-100:#222222;
    --bd-black-50:#374151;
    --text-black-900:#ffffff;
    --bd-black-400:#e9e9e9;

}
body.dark{
    --bd-black-900:#f2f2fc;
    --bd-black-100:#fdf9ff;
    --bd-black-50:#ede5f0;
    --text-black-900:#302e4d;
    --bd-black-400:#504e70;
        /* --bd-black-900:#111827;
        --bd-black-100:#222222;
        --bd-black-50:#374151;
        --text-black-900:#ffffff;
        --bd-black-400:#e9e9e9; */
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
    color: var(--text-black-900);
}

::-webkit-scrollbar{
    width: 0px;
}
body,
button,
input,
textarea {
    font-size: 1rem;
    font-family: popp;
}
body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--bd-black-900);
    color: var(--color-dark);
    line-height: 1.7;
    font-weight: var(--font-medium);
}
.padd-15{
    padding-left: 20px;
    padding-right: 20px;
}
#check{
    display: none;
}
header .menu{
    display: none;
}
img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

ul {
    list-style: none;
    display: flex;
}

.nav li a {
    position: relative;
    font-size: 1rem;
    padding: 0.5rem ;
    font-weight: 500;
    text-decoration: none;
    color: var(--bd-black-100);

}
.nav li a.active{
    color: #ffffff;
}
.nav li a:hover{
    color: #ffffffcb;
}


a:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: #fff;
    transform: scaleX(0);
    transition: all 1s;
    transform-origin: left;
  }
  
  ul li a:hover:before,
  ul li a:hover:after {
    transform: scaleX(1);
  }
  
  a:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: #fff;
    transform: scaleX(0);
    transition: all 1s;
    transform-origin: right;
  }
.padd-15 {
    padding: 0 15px;
}

header {
    /* background-color: var(--skin-color); */
    background-color: var(--skin-color);
    box-shadow: 0 0 20px var(--bd-black-900);
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.nav {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 3rem;
}

.nav-logo {
   color: var(--text-black-700);
    font-weight: 700;
   padding: 10px 25px;
   letter-spacing: 2px;
}

 .logo  a::before{
    content: '';
    position: absolute;
    width: 150px;
    border-bottom: 3px solid rgb(255, 255, 255);
    bottom: 8px;
    left: 15px;
    
}
.nav-menu {
    margin-left: auto;
}

.nav-list {
    display: flex;
    column-gap: 3rem;
}

.nav-link {
    font-weight: var(--font-medium);
    transition: .3s;
}

.nav-link:hover {
    color: var(--color-primary);
}

.nav-btn, .menu{
    display: inline-flex;
    align-items: center;
    column-gap: 1rem;
    font-size: 18px; 
    cursor: pointer;
}
.nav-btn i{
    
    color: #ffffff;
    padding: 0 8px;
}

.container {
    width: 100%;
    margin: auto;
    padding: 4rem 0;
}

.section-title {
    /* background-color: red; */
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 2.2rem;
    color: var(--text-black-900);
    font-weight: 700;
}

/* home */
.home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100vh;
    min-height: 100vh;
    width: 100%;
    color: var(--text-black-900);
}

.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
}

.hello,
.my-profession {
    font-size: 1.8rem;
    margin: 25px 0;
}

span,
.typing {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1.9rem;
    color: var(--skin-color);
    font-weight: 700;
}

.home-info p {
    margin-bottom: 20px;
    font-size: 1.2rem;
    color: var(--text-black-900);
    text-align: justify;
}
.home .home-img {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
    top: 40px;
}



.home-img ::after {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -40px;
}

.home-img ::before {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: 20px;
    top: -40px;
}
.home-img img {
   width: 300px;
   border-radius: 5px;
   margin: auto;
 
 }
 #top-skills{
    color: var(--skin-color);
    font-size: 1.2rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
 }
/* btn */
.btn {
    font-size: 1.2rem;
    font-weight: 500;
    padding: 8px 25px;
    border-radius: 40px;
    background-color: var(--skin-color);
    display: inline-block;
    transition: all 0.3s ease;
    /* color: var(--bd-black-100); */
    border: none;
    transition: all 0.3s ease;
}

.btn:hover {
    transform: scale(1.02);
    border: 2px solid var(--skin-color);
    background-color: transparent;
    color: var(--skin-color);
}

/* about */
.row {
    display: flex;
    flex-wrap: wrap;
}
.row h2{
    text-align: center;
    color: var(--skin-color);
}
.home .home-img img {
    margin: auto;
    border-radius: 5px;
    height: 400px;
}

/* about */
.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.about .personal-info {
    flex: 0 0 46%;
    max-width: 46%;
    margin: 10px;
    position: relative;
}
.personal-inner{
    background-color: var(--bd-black-50);
    border: 1px solid var(--color-dark);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    margin-top: 20px;
    transition: all 0.3s ease;
}
.personal-inner:hover{
    box-shadow: 0 0 30px rgba(19, 19, 19, 0.479);
}
.personal-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 20px;
    text-align: center;
}
.personal-inner:hover .icon{
    background-color: var(--skin-color);
}
.personal-inner .icon i{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}
.personal-inner:hover .icon i{
    color: #ffffff;
    font-size: 24px;
}
.personal-inner h4{
    font-size: 18px;
    margin-bottom: 1rem;
    font-weight: 700;
    color: var(--bg-black-900);
}
.personal-inner p{
    font-size: 1rem;
    line-height: 25px;
    color: var(--text-black-700);
    text-align: justify;
}
.skill-item{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
}
.skill-item img{
    width: 20px;
}
.skill-item h5{
    color: var(--text-black-400);
    line-height: 30px;
    font-weight: 600;
    font-size: 1rem;
}
.skill-item .progress{
    background-color:#333;
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.skill-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
 background-color: var(--skin-color);

}
.skill-item .skill-percent{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}
/* project */
.project .project-head{
    flex: 0 0 100%;
    max-width: 100%;
margin-bottom: 40px;
}
.project-head h2{
    color: var(--text-black-900);
    font-weight: 500;
}
.porject-item{

    flex: 0 0 33%;
    max-width: 33%;
    margin-bottom:40px;
    /* background-color: #ff0000; */
    margin: 2px;
} 
.project-inner{
    position: relative;
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    margin-bottom: 40px;
}
.project-content{
    /* background-color: var(--skin-color); */
    background-color: rgba(34, 28, 28, 0.7);
    position: absolute;
  bottom: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    transition: all 0.8s ease;
}
.project-content p{
    color: #fff;
    line-height: 20px;
}
.project-inner:hover .project-content{
 bottom: 0;
}
.project-inner img{
    width: 100%;
    display: block;
}
/* contact */
.contact-title{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;

}
.class-info{
flex: 0 0 25%;
max-width: 25%;
text-align: center;
margin-bottom: 60px;
}

.class-info .icon{
    display: inline-block;
}
.class-info .icon i{
    font-size: 25px;
    color: var(--skin-color);
    
}
.class-info h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    margin: 10px 0 5px;
}
.class-info p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}
.contact-form{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
    
}
.contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
    
}
.contact-form .form-item{
    margin-bottom: 30px;
}
.contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    /* border: 1px solid var(--bg-black-50); */
    border: 1px solid rgb(61, 60, 60);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
.contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.295);
}
.contact-form .form-item textarea.form-control{
    height: 140px;
}
/* .btn{
    height: 50px;
    padding: 0 50px;
    border: none;
} */